---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-10-19 03:19:38
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.entity.Entity.getData(java.util.function.Supplier)" because "owner" is null
	at TRANSFORMER/ophanim@1.0.0/com.yamkai.ophanim.procedures.SeraphimOnEntityTickUpdateProcedure.execute(SeraphimOnEntityTickUpdateProcedure.java:26) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/ophanim@1.0.0/com.yamkai.ophanim.entity.SeraphimEntity.baseTick(SeraphimEntity.java:232) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.entity.Entity.tick(Entity.java:440) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2522) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.entity.Mob.tick(Mob.java:347) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/ophanim@1.0.0/com.yamkai.ophanim.entity.SeraphimEntity.tick(SeraphimEntity.java:222) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:768) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.Level.guardEntityTick(Level.java:577) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:416) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:396) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1090) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:963) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:723) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:278) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/ophanim@1.0.0/com.yamkai.ophanim.procedures.SeraphimOnEntityTickUpdateProcedure.execute(SeraphimOnEntityTickUpdateProcedure.java:26) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/ophanim@1.0.0/com.yamkai.ophanim.entity.SeraphimEntity.baseTick(SeraphimEntity.java:232) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.entity.Entity.tick(Entity.java:440) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2522) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.entity.Mob.tick(Mob.java:347) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/ophanim@1.0.0/com.yamkai.ophanim.entity.SeraphimEntity.tick(SeraphimEntity.java:222) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:768) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.Level.guardEntityTick(Level.java:577) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:416) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: ophanim:seraphim (com.yamkai.ophanim.entity.SeraphimEntity)
	Entity ID: 17
	Entity Name: Seraphim
	Entity's Exact location: -2.16, -59.07, 13.07
	Entity's Block location: World: (-3,-60,13), Section: (at 13,4,13 in -1,-4,0; chunk contains blocks -16,-64,0 to -1,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: -0.13, -0.04, -0.02
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.Level.guardEntityTick(Level.java:577) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:416) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:396) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1090) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:963) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:723) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:278) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 841
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 78443 game time, 18280 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 110048 (now: false), thunder time: 64891 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 35
Stacktrace:
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1764) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1093) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:963) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:723) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:278) ~[neoforge-21.4.137.jar%23215!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 254003560 bytes (242 MiB) / 648019968 bytes (618 MiB) up to 4261412864 bytes (4064 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: Comet Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 27.20.100.9664
	Graphics card #1 name: NVIDIA GeForce GTX 1650
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.5585
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.93
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.93
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 27388.24
	Virtual memory used (MiB): 24133.15
	Swap memory total (MiB): 11136.00
	Swap memory used (MiB): 1548.78
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 5992.39, total: 120737.00
	Space in storage for workdir (MiB): available: 130816.22, total: 953853.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, mod_data, mod/neoforge, mod/ophanim
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/neoforge, mod/ophanim, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -3431132472155956942
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.4.137
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-6.0.11.jar slf4jfixer PLUGINSERVICE 
		loader-6.0.11.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.1.jar accesstransformer PLUGINSERVICE 
		loader-6.0.11.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@6.0
		lowcodefml@6.0
		minecraft@6.0
	Mod List: 
		neoforge-21.4.137.jar                             |Minecraft                     |minecraft                     |1.21.4              |Manifest: NOSIGNATURE
		neoforge-21.4.137.jar                             |NeoForge                      |neoforge                      |21.4.137            |Manifest: NOSIGNATURE
		main                                              |Ophanim                       |ophanim                       |1.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: 1d2b0dd7-c44d-4ddb-a214-df012ecb51d2
	FML: 6.0.11
	NeoForge: 21.4.137